{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:sistemarhdesafio.database.windows.net,1433;Initial Catalog=SistemaRHDesafio;Persist Security Info=False;User ID=adminsistemarh;Password=Desafio23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desfiodio;AccountKey=bDhjgeGMQ8wV6zV158BQKSFoyWhJrQc+YIjobtpcPKWfa8AL27aL8ldkIVgy8msrHWrrj66R/zjE+AStE2eNsw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
